unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set -g status-right-length 40

bind c new-window -c "#{pane_current_path}"
bind ';' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
set -g mouse on
